{
    "name": "zentlix/users",
    "type": "symfony-bundle",
    "description": "Provides the ability to manage users, access rights",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "symfony/uid": "^5.4 || ^6.0",
        "symfony/validator": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "beberlei/assert": "^3.3",
        "broadway/broadway-bundle": "^0.6.1",
        "broadway/event-store-dbal": "^0.6",
        "nelmio/api-doc-bundle": "^4.9",
        "knplabs/knp-paginator-bundle": "^5.8",
        "zentlix/core": "^0.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Zentlix\\Users\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
